<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shopping cart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="libs/css/footer.css">
	<link rel="stylesheet" href="asset/index.css">
	<link rel="stylesheet" href="libs/css/cart.css">
</head>

<body>
	<!-- NAVBAR -->
	<div id="navbar-auth"></div>
	<br>
	<main class="container">
		<div class="row">
			<!-- Menu vertical -->
			<div class="col-sm-3">
				<ul class="list-group"></ul>
			</div>
			<div class="col-sm-9">
				<div class="container">
					<div class="row" id="products-list">
					</div>
				</div>
			</div>
		</div>
	</main>

	<!-- The Modal Login -->
	<div class="modal" id="login">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Modal Heading</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<form action="/action_page.php">
						<div class="form-group">
							<label for="text">Username:</label>
							<input type="text" class="form-control" placeholder="Enter email" id="usernameLogin">
						</div>
						<div class="form-group">
							<label for="pwd">Password:</label>
							<input type="password" class="form-control" placeholder="Enter password" id="passwordLogin">
						</div>
						<button type="submit" class="btn btn-primary" id="login-model">Login</button>
					</form>
				</div>

			</div>
		</div>
	</div>

	<!-- The Modal Register -->
	<div class="modal" id="register">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Register</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<form action="/action_page.php">
						<div class="form-group">
							<label for="text">Username:</label>
							<input type="text" class="form-control" placeholder="Enter email" id="usernameRegister">
						</div>
						<div class="form-group">
							<label for="pwd">Password:</label>
							<input type="password" class="form-control" placeholder="Enter password" id="passwordRegister">
						</div>
						<div class="form-group">
							<label for="pwd1">Re-Password:</label>
							<input type="password" class="form-control" placeholder="Enter password" id="re-passwordRegister">
						</div>
						<div class="form-group">
							<label for="email">Email address:</label>
							<input type="email" class="form-control" placeholder="Enter email" id="emailRegister">
						</div>
						<button type="submit" class="btn btn-primary" id="registerBtn">Đăng kí</button>
					</form>
				</div>

			</div>
		</div>
	</div>

	<!-- The Modal cart -->
	<div class="modal" id="cart">
		<div class="modal-dialog modal-dialog-centered modal-xl">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Modal Heading</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<table class="table table-bordered m-0">
						<thead>
							<tr>
								<!-- Set columns width -->
								<th class="text-center py-3 px-4" style="min-width: 400px;">Product Name &amp; Details</th>
								<th class="text-right py-3 px-4" style="width: 100px;">Price</th>
								<th class="text-center py-3 px-4" style="width: 120px;">Quantity</th>
								<th class="text-right py-3 px-4" style="width: 100px;">Total</th>
								<th class="text-center align-middle py-3 px-0" style="width: 40px;"><a href="#"
										class="shop-tooltip float-none text-light" title="" data-original-title="Clear cart"><i
											class="ino ion-md-trash"></i></a></th>
							</tr>
						</thead>
						<tbody id="table-cart"></tbody>
					</table>
					<div class="d-flex flex-wrap justify-content-between align-items-center pb-4">
						<div class="mt-4">
						</div>
						<div class="d-flex">
							<div class="text-right mt-4">
								<label class="text-muted font-weight-normal m-0">Total price</label>
								<div class="text-large total-price"><strong>$0</strong></div>
							</div>
						</div>
					</div>

					<div class="float-right">
						<button type="button" class="btn btn-lg btn-default md-btn-flat mt-2 mr-3" data-dismiss="modal">Back to
							shopping</button>
						<button type="button" class="btn btn-lg btn-primary mt-2 checkout">Checkout</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<div class="mt-5 pt-5 pb-5 footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-xs-12 about-company">
					<h2>Heading</h2>
					<p class="pr-5 text-white-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac ante mollis
						quam tristique convallis </p>
					<p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i
								class="fa fa-linkedin-square"></i></a></p>
				</div>
				<div class="col-lg-3 col-xs-12 links">
					<h4 class="mt-lg-0 mt-sm-3">Links</h4>
					<ul class="m-0 p-0">
						<li>- <a href="#">Lorem ipsum</a></li>
						<li>- <a href="#">Nam mauris velit</a></li>
						<li>- <a href="#">Etiam vitae mauris</a></li>
						<li>- <a href="#">Fusce scelerisque</a></li>
						<li>- <a href="#">Sed faucibus</a></li>
						<li>- <a href="#">Mauris efficitur nulla</a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-xs-12 location">
					<h4 class="mt-lg-0 mt-sm-4">Địa chỉ</h4>
					<p>141 Chiến Thắng, Tân Triều, Thanh Trì, Hà Nội</p>
					<p class="mb-0"><i class="fa fa-phone mr-3"></i>0999999999</p>
					<p><i class="fa fa-envelope-o mr-3"></i>info@gmail.com</p>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col copyright">
					<p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small></p>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="asset/js/validate.js"></script>
<script src="asset/js/index.js"></script>
<script src="asset/js/load.js"></script>
<script src="asset/js/register.js"></script>
<script src="asset/js/login.js"></script>
<script src="asset/js/cart.js"></script>
<script src="asset/js/logout.js"></script>

</html>