<!DOCTYPE html>
<html lang="en">

<head>
  <title>Shopping cart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <h2>Product</h2>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Description</th>
          <th>Price</th>
          <th>Images</th>
          <th>Type</th>
          <th>Operator</th>
        </tr>
      </thead>
      <tbody id="tbody-data"></tbody>
    </table>
    <button type="button" class="btn btn-primary"  onclick="admin.openCreateM()">
      Add new product
    </button>
    <!-- Modal -->
    <div class="modal" tabindex="-1" role="dialog" id="addNewProduct">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="t-add">Thêm mới sản phẩm</h5>
            <h5 class="modal-title d-none" id="t-edit">Sửa sản phẩm</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <select class="custom-select" required id="type">
                  <option value="">Chọn loại cho sản phẩm</option>
                  <option value="DELL">DELL</option>
                  <option value="MACBOOK">MACBOOK</option>
                  <option value="Camera">Camera</option>
                </select>
                <div class="invalid-feedback">Loại</div>
              </div>

              <div class="form-group">
                <label for="title">Tiêu đề</label>
                <input type="text" class="form-control" id="title" aria-describedby="emailHelp"
                  placeholder="Tiêu đề sản phẩm của bạn">
                <small id="title" class="form-text text-muted">We'll never share your email with anyone
                  else.</small>
              </div>

              <div class="form-group">
                <label for="description">Mô tả</label>
                <textarea class="form-control" id="description" rows="3"></textarea>
              </div>

              <div class="form-group">
                <label for="price">Giá</label>
                <input type="number" class="form-control" id="price">
              </div>

              <div class="custom-file">
                <input type="file" class="custom-file-input" id="images" required>
                <label class="custom-file-label" for="images">Choose file...</label>
                <div class="invalid-feedback">Example invalid custom file feedback</div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary d-none" id="edit-product">Edit</button>
            <button type="button" class="btn btn-primary" id="add-product"  >Create</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <h2>USER</h2>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Email</th>
          <th>Password</th>
          <th>Purchaseproduct</th>
          <th>Operator</th>
        </tr>
      </thead>
      <tbody id="tbody-data-user"></tbody>
    </table>
  </div>
  <div class="modal" tabindex="-1" role="dialog" id="editUser">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
         
          <h5 class="modal-title">Chỉnh sửa tài khoản người dùng</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username"
                placeholder="Tên người dùng">
            </div>
  
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                placeholder="email của bạn">
              <small id="title" class="form-text text-muted">We'll never share your email with anyone
                else.</small>
            </div>
            
            <div class="form-group">
              <label for="password">Mật khẩu</label>
              <input type="password" class="form-control" id="password">
            </div>

            <div class="form-group">
              <label for="purchaseproduct">Purchaseproduct</label>
              <textarea class="form-control" id="purchaseproduct" rows="3"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary " id="edit-user">Edit</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- bang thong ke -->
  <div class="container">
    <h2>Thống kê</h2>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Total</th>
          
        </tr>
      </thead>
      <tbody id="tbody-total"></tbody>
    </table>
  </div>


  </body>
<script src="index.js"></script>

</html>