<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Not Found</title>
</head>
<body>
  <div class="container">
    <div class="row content">
      <div class="col-lg-12"></div>
      <div class="col-lg-12">
        <h1>404</h1>
        <h2>Oops, the page you're looking for does not exist.</h2>
        <p>
          You may want to head back to the homepage. 
        </p>
        <span class="btn">RETURN HOME</span>
      </div>
    </div>
  </div>
  <div class="bg-img"></div>
</body>

</html>